src/UI/Modules/DesktopClearArchitecture.UI.Modules.Home/Views/HomeControl.xaml

<UserControl
    d:DataContext="{d:DesignInstance viewModels:HomeControlViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="DesktopClearArchitecture.UI.Modules.Home.Views.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:DesktopClearArchitecture.UI.Modules.Home.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ui:SimpleStackPanel Spacing="16">
            <TextBlock
                FontSize="32"
                HorizontalAlignment="Center"
                Text="This is home page."
                VerticalAlignment="Center" />

            <TextBlock
                FontSize="18"
                HorizontalAlignment="Center"
                Text="Interactions with the dialog box."
                VerticalAlignment="Center" />

            <ui:SimpleStackPanel Spacing="8">
                <Button
                    Command="{Binding ShowWindowAuthorization}"
                    Content="Show authorization window"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <Button
                    Command="{Binding ShowDialogAuthorization}"
                    Content="Show authorization dialog"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </ui:SimpleStackPanel>
            
            <TextBlock
                FontSize="18"
                HorizontalAlignment="Center"
                Text="Interactions with exceptions"
                VerticalAlignment="Center" />
            
            <Button
                Command="{Binding CreateСustomException}"
                Content="Create custom exception"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
