src/UI/DesktopClearArchitecture.Client/Views/MainWindow.xaml

<Window
    MinHeight="720"
    MinWidth="1280"
    Title="DesktopClearArchitecture"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="DesktopClearArchitecture.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="clr-namespace:DesktopClearArchitecture.Shared.Constants;assembly=DesktopClearArchitecture.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:DesktopClearArchitecture.Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ui:NavigationView
            IsBackButtonVisible="Collapsed"
            MenuItemsSource="{Binding NavigationMenuItems}"
            SelectedItem="{Binding NavigationSelectedItem}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    ItemsSource="{Binding NavigationSearchItems.Value}"
                    PlaceholderText="Search"
                    Text="{Binding NavigationSearchText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </ui:NavigationView.AutoSuggestBox>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <r:EventToReactiveCommand Command="{Binding NavigationMenuItemInvoked}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ContentControl regions:RegionManager.RegionName="{x:Static core:RegionNames.MainContent}" />
        </ui:NavigationView>
    </Grid>
</Window>